<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.playgroundagc.favoritebrands.framework.FragmentViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:orientation="vertical"
        tools:context=".presentation.fragment.favorite.FavoriteFragment">

        <TextView
            android:id="@+id/make_count_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/make_count_text"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/make_count_nbr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.favoriteCount}"
            android:textAlignment="center"
            android:textSize="80sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/make_list_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="64dp"
            android:text="@string/make_list_text_btn" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>